#
#Wed Jul 13 20:00:26 BRT 2016
task-tag-projects-already-scanned=Roteiro-Revisao-Arrays-Interfaces-environment,TST,R02-01-Rot-RecursiveSorting-Quicksort3-environment,R01-01-Rot-SimpleSorting-Bidirectional-Bubble-environment
